# Autoquiz

./: .gitignore  ERRORS.md  GEMINI.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_chip_text.xml
app/src/main/res/drawable/: bg_badge_yellow.xml  bg_btn_logout.xml  bg_button_primary.xml  bg_card_white.xml  bg_chip_blue.xml  bg_chip_selector.xml  bg_chip_selector_green.xml  bg_chip_selector_orange.xml  bg_chip_selector_red.xml  bg_chip_success.xml  bg_dot_orange.xml  bg_dot_pink.xml  bg_gradient_primary.xml  bg_icon_blue.xml  bg_input_field.xml  bg_login_gradient.xml  bg_logo_orange_main.xml  bg_logo_purple_backdrop.xml  bg_quiz_screen.xml  bg_streak_circle.xml  bottom_nav_background.xml  ic_add_circle_outline.xml  ic_aq_text.xml  ic_bolt_white.xml  ic_check_white.xml  ic_chevron_right.xml  ic_home_outline.xml  ic_library_outline.xml  ic_lock_outline.xml  ic_logout.xml  ic_person_outline.xml  ic_visibility.xml  ic_visibility_off.xml  logo_app.xml  logo_app_foreground.xml
app/src/main/res/layout/: activity_ai_settings.xml  activity_create_quiz.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_quiz.xml  activity_quiz_result.xml  activity_register.xml  activity_review.xml  activity_splash.xml  bottom_sheet_quiz_options.xml  dialog_ai_evaluating.xml  fragment_create.xml  fragment_home.xml  fragment_library.xml  fragment_results.xml  fragment_settings.xml  item_home_recent.xml  item_home_recent_quiz.xml  item_quiz.xml  item_review_question.xml  item_sheet_option.xml  layout_ai_explanation.xml  spinner_dropdown_item.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
