<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />
    <item
        android:id="@+id/navigation_create"
        android:icon="@android:drawable/ic_input_add"
        android:title="Create" />
    <item
        android:id="@+id/navigation_library"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Library" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>