<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:textSize="15sp"
    android:textColor="@color/on_surface"
    android:background="?android:attr/selectableItemBackground"
    android:ellipsize="end"
    android:maxLines="2"
    android:lineSpacingExtra="3dp"
    android:drawablePadding="12dp" />
